<resources>
    <string name="app_name">MyTestApp</string>
    <string name="action_settings">Settings</string>


    <string name="mythList">Click For Five First Aid Myths</string>
    <string name="title">First aid - what everybody should know</string>
    <string name="next">Next</string>
    <string name="prev">Prev</string>
    <string name="or">OR</string>

    <string name="myth1"><![CDATA[Myth1: \n Soothe a burn by applying butter]]></string>
    <string name="myth2"><![CDATA[Myth2: \n apply an ice pack on the bruise to ease blood circulation]]></string>
    <string name="myth3"><![CDATA[Myth3: \n Squeeze the stinger to treat a bee sting]]></string>
    <string name="myth4"><![CDATA[Myth4: \n Tilt your head back to stop a nosebleed]]></string>
    <string name="myth5"><![CDATA[Myth5: \n Treat a black eye with a ice wrapped in a clean towel]]></string>


    <string name="mythDesc1"><![CDATA[If you apply butter or an oily substance to a serious burn, you could make it difficult for a doctor to treat the burn later and increase risk of infection.
        The right approach: Treat a burn with cool water. If a burn is severe and starts to blister, make sure to see a doctor. Keep the affected area clean and loosely covered with a dry, sterile dressing]]></string>
    <string name="mythDesc2"><![CDATA[What to do: The best home treatment is to apply an ice pack on the bruise; this will reduce the internal bleeding. The ice should not touch the skin directly since this can cause ice burn, similar to sunburn.]]></string>
    <string name="mythDesc3"><![CDATA[Fact: Squeezing the stinger will cause more toxins to flow into the bloodstream. \n What to do: Quickly pull out the stinger with a pair of tweezers, then apply an antihistamine cream to the affected area.]]></string>
    <string name="mythDesc4"><![CDATA[Fact: If you tilt your head back when you have a nosebleed, the blood may go into your throat and your stomach, which may lead to nausea and vomiting.
 \n What to do: Tilt your head forward and press the fleshy part of your nose, the part you would hold for a bad smell, for a full 10 minutes, while breathing through your mouth. If you are still bleeding after half an hour, seek emergency help.]]></string>
    <string name="mythDesc5"><![CDATA[What to do: Apply ice wrapped in a clean towel to the eye area to reduce the swelling. Don’t place ice directly on the affected area since this can cause an ice burn, similar to a sunburn. See a doctor to check for head injuries.]]></string>


    <string name="trueOrfalse1">false</string>
    <string name="trueOrfalse2">true</string>
    <string name="trueOrfalse3">false</string>
    <string name="trueOrfalse4">false</string>
    <string name="trueOrfalse5">true</string>

</resources>
