<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="mythsStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <style name="txt_am_allViews">
    </style>

    <style name="txt_fal_style1">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/mainColorText</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="txt_fal_style2">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/mainColorText</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>



</resources>
