<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.course.mytestapp.FirstAidactivity">


    <TextView
        android:id="@+id/myth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        style="@style/txt_fal_style2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="2"
        android:orientation="horizontal"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.course.mytestapp.FirstAidactivity">

        <ImageView
            android:id="@+id/rightImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="showRightRslt"
            android:scaleType="centerInside"
            android:src="@drawable/v2" />

        <TextView
            android:id="@+id/or"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/or"
            style="@style/txt_fal_style1"/>

        <ImageView
            android:id="@+id/resultImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleType="centerInside"
            android:src="@drawable/yes" />

        <ImageView
            android:id="@+id/wrongImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/x3" />
    </LinearLayout>

    <TextView
        android:id="@+id/mythDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:scrollbars="vertical"
        android:text="@string/mythDesc1"
        android:textAllCaps="false"
        style="@style/txt_fal_style2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.course.mytestapp.FirstAidactivity">

        <Button
            android:id="@+id/mythPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prev"
            android:textAllCaps="false"
            android:textColor="@color/mainColorText"
            style="@style/txt_fal_style2"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/first_aid_pic" />

        <Button
            android:id="@+id/mythNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nextMyth"
            android:text="@string/next"
            android:textAllCaps="false"
            style="@style/txt_fal_style2"
            />
    </LinearLayout>

</LinearLayout>
