# RuthiY

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/course/mytestapp/: ApplicationTest.java
app/src/androidTest/java/com/ruthiy/care2car/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/mytestapp/: FirstAidactivity.java  MainActivity.java
app/src/main/java/com/course/mytestapp/dbs/: DBHelper.java  MythContract.java
app/src/main/java/com/course/mytestapp/entities/: Myth.java
app/src/main/java/com/course/mytestapp/providers/: MythProvider.java
app/src/main/java/com/course/mytestapp/services/: FirstAidMythsService.java
app/src/main/java/com/ruthiy/care2car/: Test.java
app/src/main/java/com/ruthiy/care2car/activities/: LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/res/: Strings.txt
app/src/main/res/drawable/: my_rectangle.xml  mybutton.xml
app/src/main/res/layout/: activity_confirm_request.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_open_request.xml  activity_view_request.xml  content_main.xml  first_aid_list.xml  fragment_gmaps.xml  item_spinner.xml  item_spinner_dropdown.xml  request_list_row.xml  show_requests.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/course/mytestapp/: ExampleUnitTest.java
app/src/test/java/com/ruthiy/care2car/: ExampleUnitTest.java
(+39 files in other folders)
